<section class="l-content-width section section--hero product-hero">
  <div class="l-row">
    <div class="product-hero__media l-column small-5 medium-4 large-3 small-valign-top">
        <picture style="--background-color: #ffffff;" id="ember119" class="we-artwork we-artwork--downloaded ember-view product-hero__artwork we-artwork--fullwidth we-artwork--ios-app-icon">
          <source class="we-artwork__source" srcset="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/230x0w.webp 1x, https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/460x0w.webp 2x" media="(min-width: 1069px)" type="image/webp">

          <source class="we-artwork__source" srcset="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/230x0w.png 1x, https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/460x0w.png 2x" media="(min-width: 1069px)" type="image/png">

          <source class="we-artwork__source" srcset="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/217x0w.webp 1x, https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/434x0w.webp 2x" media="(min-width: 735px)" type="image/webp">

          <source class="we-artwork__source" srcset="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/217x0w.png 1x, https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/434x0w.png 2x" media="(min-width: 735px)" type="image/png">

          <source class="we-artwork__source" srcset="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/246x0w.webp 1x, https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp 2x" type="image/webp">

          <source class="we-artwork__source" srcset="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/246x0w.png 1x, https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/78/cb/dd/78cbddf0-822c-a20a-9358-299404f6f7c1/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.png 2x" type="image/png">

        <img class="we-artwork__image ember119" src="/assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" alt="" height="246" width="246">
    <style>
      .ember119, #ember119::before {
          width: 246px;
          height: 246px;
        }
        .ember119::before {
          padding-top: 100%;
        }
.ember119, #ember119::before {
          width: 246px;
          height: 246px;
        }
        .ember119::before {
          padding-top: 100%;
        }
@media (min-width: 735px) {
          .ember119, #ember119::before {
          width: 217px;
          height: 217px;
        }
        .ember119::before {
          padding-top: 100%;
        }
        }
@media (min-width: 735px) {
          .ember119, #ember119::before {
          width: 217px;
          height: 217px;
        }
        .ember119::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember119, #ember119::before {
          width: 230px;
          height: 230px;
        }
        .ember119::before {
          padding-top: 100%;
        }
        }
@media (min-width: 1069px) {
          .ember119, #ember119::before {
          width: 230px;
          height: 230px;
        }
        .ember119::before {
          padding-top: 100%;
        }
        }
    </style>

</picture>
    </div>

    <div class="l-column small-7 medium-8 large-9 small-valign-top">
      <header class="product-header app-header product-header--padded-start" role="banner">
<!---->
        <h1 class="product-header__title app-header__title">
          Programming Notebook LIT‪E‬
            <span class="badge badge--product-title">4+</span>
        </h1>

          <h2 class="product-header__subtitle app-header__subtitle">Code Editors For Programmers</h2>

        <h2 class="product-header__identity app-header__identity">
          <a href="https://apps.apple.com/jm/developer/xylemark-games-corp/id804250931" class="link" data-metrics-click="{&quot;actionDetails&quot;:{&quot;type&quot;:&quot;developer&quot;},&quot;actionType&quot;:&quot;navigate&quot;,&quot;actionUrl&quot;:&quot;https://apps.apple.com/jm/developer/xylemark-games-corp/id804250931&quot;,&quot;targetType&quot;:&quot;link&quot;,&quot;targetId&quot;:&quot;804250931&quot;}" dir="auto">
            Xylemark Games Corp.
          </a>
        </h2>

<!---->
          <ul class="product-header__list app-header__list">
              <li class="product-header__list__item">
                <ul class="inline-list inline-list--mobile-compact">
                  <li class="inline-list__item">
                    #17 in Developer Tools
                  </li>
                </ul>
              </li>

<!---->          </ul>

        <ul class="product-header__list app-header__list">
<!---->
          <li class="product-header__list__item">
            <ul class="inline-list inline-list--mobile-compact">
                <li class="inline-list__item inline-list__item--bulleted app-header__list__item--price">Free</li>

<!---->            </ul>
          </li>

<!---->
<!---->        </ul>

<!---->
<!---->
<!---->
<!---->      </header>
    </div>
  </div>
</section>
